<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXt-M4-h6G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9g7-lc-42N">
            <objects>
                <navigationController id="MXt-M4-h6G" customClass="MYNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUL-ga-RmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfi-v1-ajI" kind="relationship" relationship="rootViewController" id="xQe-NF-bPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciS-aA-EFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-702"/>
        </scene>
        <!--1-->
        <scene sceneID="4Kv-QQ-BDA">
            <objects>
                <viewController id="Jfi-v1-ajI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42W-uo-7FV"/>
                        <viewControllerLayoutGuide type="bottom" id="cIs-Cd-EkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGo-jh-9JX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="064.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-xS-Sbe">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11352182769999999" green="1" blue="0.53297386560000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIs-Cd-EkH" firstAttribute="top" secondItem="Tqw-xS-Sbe" secondAttribute="bottom" id="6Ga-oO-jDD"/>
                            <constraint firstItem="Tqw-xS-Sbe" firstAttribute="top" secondItem="42W-uo-7FV" secondAttribute="bottom" id="BLL-J8-TFX"/>
                            <constraint firstItem="Tqw-xS-Sbe" firstAttribute="leading" secondItem="hGo-jh-9JX" secondAttribute="leadingMargin" id="isH-dD-Jx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqw-xS-Sbe" secondAttribute="trailing" id="kqa-BQ-tgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="e36-K4-DND">
                        <barButtonItem key="rightBarButtonItem" title="点击" id="e4J-NY-5Nn">
                            <connections>
                                <segue destination="W8d-Sr-4dR" kind="push" id="n3j-Um-G5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-wP-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-696"/>
        </scene>
        <!--2-->
        <scene sceneID="5x4-fF-e5o">
            <objects>
                <viewController id="W8d-Sr-4dR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cug-ZH-Je1"/>
                        <viewControllerLayoutGuide type="bottom" id="kSb-3t-fpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PC-oM-BvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="155.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-92-qh3">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.091737911189999993" blue="0.34563252519999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SWy-92-qh3" firstAttribute="leading" secondItem="8PC-oM-BvK" secondAttribute="leadingMargin" id="diS-z0-YZP"/>
                            <constraint firstItem="kSb-3t-fpL" firstAttribute="top" secondItem="SWy-92-qh3" secondAttribute="bottom" id="rVY-i8-F9A"/>
                            <constraint firstItem="SWy-92-qh3" firstAttribute="top" secondItem="cug-ZH-Je1" secondAttribute="bottom" id="t8d-qE-hjr"/>
                            <constraint firstItem="SWy-92-qh3" firstAttribute="trailing" secondItem="8PC-oM-BvK" secondAttribute="trailingMargin" id="xJt-fB-gGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="lDB-QQ-N5q">
                        <barButtonItem key="rightBarButtonItem" title="点击" id="2mJ-ci-MdT">
                            <connections>
                                <segue destination="8t0-37-nAz" kind="push" id="jLa-hY-yy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOq-tK-uoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-709"/>
        </scene>
        <!--3-->
        <scene sceneID="BVt-7g-tuc">
            <objects>
                <viewController id="8t0-37-nAz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1no-gu-5d7"/>
                        <viewControllerLayoutGuide type="bottom" id="BUK-Ir-ias"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icw-36-8bO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="162.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-RU-4yn">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmc-RU-4yn" firstAttribute="leading" secondItem="icw-36-8bO" secondAttribute="leadingMargin" id="Dvf-DO-jSG"/>
                            <constraint firstItem="Wmc-RU-4yn" firstAttribute="top" secondItem="1no-gu-5d7" secondAttribute="bottom" id="Hwo-Se-pEr"/>
                            <constraint firstItem="Wmc-RU-4yn" firstAttribute="trailing" secondItem="icw-36-8bO" secondAttribute="trailingMargin" id="b95-9z-VUB"/>
                            <constraint firstItem="BUK-Ir-ias" firstAttribute="top" secondItem="Wmc-RU-4yn" secondAttribute="bottom" id="sB8-ZS-3uF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="mPZ-G4-4sQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ8-cK-6V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="064.jpg" width="1597" height="2400"/>
        <image name="155.jpg" width="1602" height="2400"/>
        <image name="162.jpg" width="1602" height="2400"/>
    </resources>
</document>
