<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXt-M4-h6G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9g7-lc-42N">
            <objects>
                <navigationController id="MXt-M4-h6G" customClass="MYNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUL-ga-RmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfi-v1-ajI" kind="relationship" relationship="rootViewController" id="xQe-NF-bPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciS-aA-EFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-433"/>
        </scene>
        <!--1-->
        <scene sceneID="4Kv-QQ-BDA">
            <objects>
                <viewController id="Jfi-v1-ajI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42W-uo-7FV"/>
                        <viewControllerLayoutGuide type="bottom" id="cIs-Cd-EkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGo-jh-9JX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.11352182769999999" green="1" blue="0.53297386560000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="e36-K4-DND">
                        <barButtonItem key="rightBarButtonItem" title="点击" id="e4J-NY-5Nn">
                            <connections>
                                <segue destination="W8d-Sr-4dR" kind="push" id="n3j-Um-G5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-wP-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-651"/>
        </scene>
        <!--2-->
        <scene sceneID="5x4-fF-e5o">
            <objects>
                <viewController id="W8d-Sr-4dR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cug-ZH-Je1"/>
                        <viewControllerLayoutGuide type="bottom" id="kSb-3t-fpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PC-oM-BvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.091737911189999993" blue="0.34563252519999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="lDB-QQ-N5q">
                        <barButtonItem key="rightBarButtonItem" title="点击" id="2mJ-ci-MdT">
                            <connections>
                                <segue destination="8t0-37-nAz" kind="push" id="jLa-hY-yy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOq-tK-uoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-657"/>
        </scene>
        <!--3-->
        <scene sceneID="BVt-7g-tuc">
            <objects>
                <viewController id="8t0-37-nAz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1no-gu-5d7"/>
                        <viewControllerLayoutGuide type="bottom" id="BUK-Ir-ias"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icw-36-8bO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="mPZ-G4-4sQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ8-cK-6V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-496"/>
        </scene>
    </scenes>
</document>
